# demo - SWI-Prolog demo server
#
# The SWI-Prologdemo server

description	"BiographyNet server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 5 60
umask 022

console log
chdir /home/biographynet/src/biographynet

script
  export LANG=en_US.utf8
  ulimit -c
  ./daemon.pl --no-fork --port=80 --user=www-data --pidfile=/var/run/biographynet.pid --workers=16 --syslog=biographynet
end script

